<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>ImprovedTube</title>
        <style>
            body {
                font-family: 'Poppins', sans-serif;
                font-size: 14px;
                overflow: hidden;
                width: 320px;
                height: 500px;
                margin: 0
            }
        </style>
    </head>
    <body>
        <link rel="stylesheet" href="satus.css">
        <link rel="stylesheet" href="popup.css">
        <script src="satus.js"></script>
        <script src="data/user-agents.js"></script>
        <script src="popup.js"></script>
        <style>
            @font-face {
                font-family: 'Poppins';
                src: url(assets/fonts/Poppins-Regular.ttf)
            }

            @font-face {
                font-family: 'Poppins';
                font-weight: 600;
                src: url(assets/fonts/Poppins-SemiBold.ttf)
            }

            @font-face {
                font-family: 'Poppins';
                font-weight: 700;
                src: url(assets/fonts/Poppins-Bold.ttf)
            }
        </style>
    </body>
</html>